# fcrepo-dto-example

./: README  pom.xml
src/main/java/com/github/cwilper/fcrepo/dto/example/: PrintDatastream.java
src/main/resources/: logback.xml
